<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&family=Rowdies&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;1,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/personal.css">
    <title>Document</title>
</head>
<body>

    <section id="welcomeSection" >

        <div class="container">
            <h1>Welcome Rocketeer !</h1>
            <button id="welcomeButton">Start Questionnaire</button>
            <span>Submitted Applications</span>
            <div class="img">
                <img src="img/rocketman.png" alt="img">
            </div>
        </div>

    </section>


    <section id="section1" style="display:none">

        <div class="split left">
            <h1 class="font-rowdies">Hey, Rocketeer,What are your coordinates?</h1>
            <div class="form-container" >
                <form action="post">
                    <input class="font-montserrat" type="text" placeholder="First name">
                    <input class="font-montserrat" type="text" placeholder="Last name">
                    <input class="font-montserrat" type="text" placeholder="E mail">
                    <input class="font-montserrat" type="text" placeholder="+995 5_ _ _ _">
                </form>
                <div class="change-page pagination">
                    <img src="img/Previous.png" alt="imgPrevious" class="prev">
                    <a href="" class="circle active" id="1"><div></div></a>
                    <a href="techniucal.html" class="circle" id="2"><div></div></a>
                    <a href="" class="circle"><div ></div></a>
                    <a href="" class="circle"><div ></div></a>
                    <a href="" class="circle"><div ></div></a>
                    <img src="img/Next.png" alt="imgNext" class="next">
                </div>
            </div>
        </div>
        <div class="split right">
            <h1 class="font-rowdies">Redberry Origins</h1>
            <p class="font-montserrat">Redberry Origins
                You watch “What? Where? When?” Yeah. Our founders used to play it. That’s where they got a question about a famous American author and screenwriter Ray Bradbury. Albeit, our CEO Gaga Darsalia forgot the exact name and he answered Ray Redberry. And at that moment, a name for a yet to be born company was inspired - Redberry 😇</p>
        </div>

    </section>
    
    
    <section id="section2" style="display:none">

        <div class="split left">
            <h2 class="font-rowdies">Tell us about your skills</h2>


            <div class="form">
                

               <div class="relative">
                <input type="text" placeholder="Skills" id="forVector">
                <img src="img/Vector.png" alt="imgVector" id="dropDownImg">
                <img src="img/x-vector.png" alt="xIMG" style="display:none" id="upDown">

                <div class="element-container">
    
                </div>

  
                <div onchange="myFunction(event)" class="dropDown" style="display:none;"> 

                  <select id="selectElem" onchange="myFunction(event)">
              
                  </select>

              
          
                </div>


      

               </div> 


              <input type="text" placeholder="Experience Duration in Years" id="inputValue">
              <button class="addButton" class="font-montserrat">Add Programming Language</button>

              <div class="value-container">
                  <div class="for-skills"></div>
              </div>

            </div>

              <div class="changepage-position">
                <div class="change-page pagination">
                  <img src="img/Previous.png" alt="imgPrevious" class="prev2">
                  <a href="" class="circle active" id="1"><div></div></a>
                  <a href="techniucal.html" class="circle" id="2"><div></div></a>
                  <a href="" class="circle"><div ></div></a>
                  <a href="" class="circle"><div ></div></a>
                  <a href="" class="circle"><div ></div></a>
                  <img src="img/Next.png" alt="imgNext" class="next2">
              </div>
              </div>
            </div>
    
        </div>
          <div class="split right">
            <h2 class="font-rowdies">A bit about our battles</h2>
            <p class="font-montserrat">As we said, Redberry has been on the field for quite some time now, and we have touched and embraced a variety of programming languages, technologies, philosophies, and frameworks. We are battle-tested in PHP Laravel Stack with Vue.js, refined in React,
               and allies with Serverside technologies like Docker and Kubernetes, and now we have set foot in the web3 industry.</p>
          </div>
    </section>


    <section id="section3" style="display:none">

        <div class="split left">

          <h4 class="font-rowdies">Covid Stuff</h4>


          <form action="" class="form-position">
            <fieldset>
              <legend class="font-montserrat">how would you prefer to work?</legend>
              <div class="font-montserrat">
                <input type="radio" id="office" name="interest" value="office">
                <label for="coding">From Sairme Office</label>
              </div>
              <div class="font-montserrat">
                <input type="radio" id="home" name="interest" value="home">
                <label for="home">From Home</label>
              </div>
              <div class="font-montserrat">
                <input type="radio" id="hybrid" name="interest" value="hybrid">
                <label for="hybrid">Hybrid</label>
              </div>

              <div class="legend2">
                <legend class="font-montserrat">Did you contact covid 19? :(</legend>
                <div>
                  <input type="radio" id="coding" name="interest2" value="coding">
                  <label for="coding">Coding</label>
                </div>
                <div>
                  <input type="radio" id="music" name="interest2" value="music">
                  <label for="music">Music</label>
                </div>
                <div>
                  <input type="radio" id="art" name="interest2" value="art">
                  <label for="art">Art</label>
                </div>

            </div>

            <div class="legend3">
              <h6>When ?</h6>
              <label for="date"></label>
              <input type="text" placeholder="Date" id='date'  onfocus="(this.type='date')" onblur="(this.type='text')">
              <img src="img/calendar.png" alt="img" style="display:block" id='hideIMG'>
            </div>


            <div class="legend4">
              <legend class="font-montserrat">Have you been vaccinated?</legend>
              <div>
                <input type="radio" id="yes" name="interest3" value="yes">
                <label for="yes">Yes</label>
              </div>
              <div>
                <input type="radio" id="no" name="interest3" value="no">
                <label for="no">No</label>
              </div>
            </div>


            <div class="legend5">
              <h6>When did you get your last covid vaccine?</h6>
              <label for="date"></label>
              <input type="text" placeholder="Date" id='date2'  onfocus="(this.type='date')" onblur="(this.type='text')">
              <img src="img/calendar.png" alt="img" style="display:block" id='hideIMG2'>
            </div>


            </fieldset>
          </form>


      
              <div class="changepage-position">
                <div class="change-page pagination">
                  <img src="img/Previous.png" alt="imgPrevious" class="prev3">
                  <a href="" class="circle active" id="1"><div></div></a>
                  <a href="techniucal.html" class="circle" id="2"><div></div></a>
                  <a href="" class="circle"><div ></div></a>
                  <a href="" class="circle"><div ></div></a>
                  <a href="" class="circle"><div ></div></a>
                  <img src="img/Next.png" alt="imgNext" class="next3">
              </div>
              </div>
            </div>
    
        </div>
          <div class="split right">
            <h2 class="font-rowdies">A bit about our battles</h2>
            <p class="font-montserrat">As this infamous pandemic took over the world, we adjusted our working practices so that our employees can be as safe and comfortable as possible. We have a hybrid work environment, so you can either work from home or visit our lovely office on Sairme Street. If it was up to us, we would love you to see us in the office because we think face-to-face communications > Zoom meetings. 
              Both on the fun and productivity scales. </p>
        </div>

    </section>


    <section id="section4" style="display:none">
        <div class="split left">
          <h1>What about you?</h1>
          
          <form action="" class="section4-form">
            <fieldset>
              <legend>Would you attend Devtalks and maybe also organize your own?</legend>
              <div class="font-montserrat">
                <input type="radio" id="positive" name="organize" value="positive">
                <label for="positive">Yes</label>
              </div>

              <div class="font-montserrat">
                <input type="radio" id="negative" name="organize" value="negative">
                <label for="negative">No</label>
              </div>

              <legend class="legend">What would you speak about at Devtalk?</legend>
              <div class="font-montserrat input-width">
                <button id="getButton">I Would...</button>
                <input type="text" id="forText" name="answers" value="I would..." class="input">
                <label for="forText"></label>
              </div>

              <legend class="legend2">Tell us something special</legend>
              <div class="font-montserrat input-width2">
                <input type="text" id="forText2" name="answers2" value="I..." class="input2">
                <label for="forText2"></label>
              </div>
            </fieldset>
          </form>


          <div class="changepage-position">
            <div class="change-page pagination">
              <img src="img/Previous.png" alt="imgPrevious" class="prev4">
              <a href="" class="circle active" id="1"><div></div></a>
              <a href="techniucal.html" class="circle" id="2"><div></div></a>
              <a href="" class="circle"><div ></div></a>
              <a href="" class="circle"><div ></div></a>
              <a href="" class="circle"><div ></div></a>
              <img src="img/Next.png" alt="imgNext" class="next4">
          </div>
          </div>

        </div>
    
        </div>
          <div class="split right">
           <h1>Redberrian Insights</h1>
           <p>We were soo much fun before the pandemic started! Parties almost every weekend and lavish employee birthday celebrations! Unfortunately, covid ruined that fun like it did almost everything else in the world. But we try our best to zhuzh it up a bit. For example, we host biweekly Devtalks where our senior and lead developers talk about topics they are passionate about. Previous topics have included Web3, NFT, Laravel 9, Kubernetes, etc. We hold these talks in the office but you can join our Zoom broadcast as well. Feel free to join either as an attendee or a speaker!</p>
        </div>
    </section>


    <section id="section5" style="display:none;">
      <div class="background">
        <div class="button">
          <button class="font-montserrat submit">Submit</button>
          <span class="font-montserrat go-back">Go back</span>
        </div>
      </div>



      <div class="changepage-position">
        <div class="change-page pagination" style="display: none;">
          <img src="img/Previous.png" alt="imgPrevious" class="prev5">
          <a href="" class="circle active" id="1"><div></div></a>
          <a href="techniucal.html" class="circle" id="2"><div></div></a>
          <a href="" class="circle"><div ></div></a>
          <a href="" class="circle"><div ></div></a>
          <a href="" class="circle"><div ></div></a>
          <img src="img/Next.png" alt="imgNext" class="next5">
      </div>
      </div>
    </section>

    <section id="section6" style="display:none">
        
        <div class="background">
          <h1>Thanks for Joining 😊</h1>
        </div>

    </section>

      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script src="script.js"></script>
</body>
</html>